# PetNote

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/: AndroidManifest.xml
QRCodeLibrary/src/main/java/com/zxing/activity/: CaptureActivity.java
QRCodeLibrary/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
QRCodeLibrary/src/main/java/com/zxing/view/: ViewfinderView.java
ZBLibrary/: build.gradle
ZBLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/petnote/: App.kt  Constants.kt
app/src/main/java/com/duke/petnote/DEMO/: DemoActivity.java  DemoAdapter.java  DemoBottomWindow.java  DemoBroadcastReceiverActivity.java  DemoComplexAdapter.java  DemoComplexView.java  DemoFragment.java  DemoFragmentActivity.java  DemoHeadsetConnectionReceiver.java  DemoHttpListActivity.java  DemoHttpRecyclerActivity.java  DemoListActivity.java  DemoListFragment.java  DemoMainActivity.java  DemoRecyclerActivity.java  DemoSQLActivity.java  DemoTabActivity.java  DemoTabFragment.java  DemoThreadPoolActivity.java  DemoTimeRefresherActivity.java  DemoView.java  package-info.java
app/src/main/java/com/duke/petnote/activity/: AboutActivity.java  MainTabActivity.java  QRCodeActivity.java  ScanActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java  package-info.java
app/src/main/java/com/duke/petnote/adapter/: UserAdapter.java
app/src/main/java/com/duke/petnote/application/: DemoApplication.java
app/src/main/java/com/duke/petnote/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/duke/petnote/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/duke/petnote/data/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/com/duke/petnote/data/error/: Error.kt
app/src/main/java/com/duke/petnote/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/duke/petnote/data/local/: LocalData.kt
app/src/main/java/com/duke/petnote/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/duke/petnote/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/duke/petnote/data/remote/service/: RecipesService.kt
app/src/main/java/com/duke/petnote/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/duke/petnote/fragment/: SettingFragment.java  UserListFragment.java  UserRecyclerFragment.java  package-info.java
app/src/main/java/com/duke/petnote/interfaces/: OnHttpResponseListener.java
app/src/main/java/com/duke/petnote/manager/: DataManager.java  OnHttpResponseListenerImpl.java  SQLHelper.java
app/src/main/java/com/duke/petnote/model/: User.java
app/src/main/java/com/duke/petnote/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/duke/petnote/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/duke/petnote/ui/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/duke/petnote/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/duke/petnote/ui/component/recipes/: RecipesListActivity.kt  RecipesListViewModel.kt
app/src/main/java/com/duke/petnote/ui/component/recipes/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/duke/petnote/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/duke/petnote/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/duke/petnote/util/: Constant.java  HttpRequest.java  MenuUtil.java  TestUtil.java
app/src/main/java/com/duke/petnote/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/com/duke/petnote/view/: BaseViewLayout.java  UserView.java  UserViewLayout.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
calendarview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
