// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.21'
    ext.hilt_version ='2.37'

    repositories {
        // 使用阿里镜像源
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.google.android.material'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "1.4.0"
                }
            }
        }
    }
}

allprojects {
    repositories {
        // 使用阿里镜像源
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = "30.0.2"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3-alpha03'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion='1.2.0'
    materialVersion= '1.4.0'
    activityKtxVersion= '1.2.0-rc01'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.10.5'
    annotationVersion ='1.1.0'
    glid = '4.11.0'
    hilt_viewmodels = '1.0.0-alpha03'
    picassoVersion = '2.71828'
    livedata_ktx='2.3.0'
}