ext {
    android = [
            compileSdkVersion   : 33,
            buildToolsVersion   : '30.0.3',
            applicationId       : 'com.duke.petnote',
            minSdkVersion       : 19,
            targetSdkVersion    : 33,
            versionCode         : 1,
            versionName         : '1.0.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]
    dependencies = [

            "junit"              : 'junit:junit:4.12',
            "gson"               : 'com.google.code.gson:gson:2.8.0',
            "fastjson"           : 'com.alibaba:fastjson:1.2.54',
            "rxandroid"          : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"             : 'io.reactivex:rxjava:1.2.4',
            "retrofit"           : 'com.squareup.retrofit2:retrofit:2.2.0',
            "okhttp3"            : 'com.squareup.okhttp3:okhttp:3.11.0',
            "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava"     : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "butterknife"        : 'com.jakewharton:butterknife:8.5.1',
            "eventbus"           : 'org.greenrobot:eventbus:3.0.0',

            "glide"              : 'com.github.bumptech.glide:glide:4.11.0',
            "androidx.appcompat" : 'androidx.appcompat:appcompat:1.4.0',
            "appcompat-v7"       : 'com.android.support:appcompat-v7:26.1.0',
            "support-design"     : 'com.android.support:design:+',
            "constraintlayout"   : 'androidx.constraintlayout:constraintlayout:2.1.3',
            "recyclerview"       : 'androidx.recyclerview:recyclerview:1.2.0',
            "SmartRefreshLayout" : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4',

    ]
}