apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    namespace rootProject.ext.android["applicationId"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
       /* free {
            dimension "default"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            signingConfig signingConfigs.keystore
            buildConfigField "String", "NAME", "\"免费版\""
        }
        release {
            dimension "default"
            applicationIdSuffix ".vip"
            versionNameSuffix "-vip"
            signingConfig signingConfigs.keystore
            buildConfigField "String", "NAME", "\"VIP版\""
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["androidx.appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation project(path: ':QRCodeLibrary')
    implementation project(path: ':ZBLibrary')
}
